<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovate To Impact Tech Community</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
</head>
<body>

    <!-- TESTIMONIALS SECTION -->
     <img class="net-arrow test-net-arrow-left" src="/images/net-arrow-left.png" alt="">
     <img class="net-arrow test-net-arrow-right" src="/images/net-arrow-right.png" alt="">
     
     <div class="testimonial">
        <img class="test-star black-star-1" src="/images/black-starr.png" alt="black star">
        <img class="test-star black-star-2" src="/images/black-starr.png" alt="black star">
        <img class="test-star red-star-1" src="/images/red-starr.png" alt="red star">
        <img class="test-star red-star-2" src="/images/red-starr.png" alt="red star">
       
        <h2>TESTIMONIALS</h2>
        <h3>What our innovators say about our <span>Impact</span></h3>

        <div class="testimonial-video">
            <iframe src="https://drive.google.com/file/d/106KhvZ8F2V_X-GOiSx_75HWPRaz6JvMD/preview" allow="autoplay" loading="lazy" frameborder="0" allowfullscreen></iframe>
        </div>

        <button class="community-btn">Join The Community <span><img src="/images/arrowhead.png" alt="right angle bracket"></span></button>
     </div>


    <!-- EVENTS SECTION -->
     <div class="events">
        <h2>More of Our Events</h2>
        
        <div class="event-section">
            <div class="event-text">
                <h3>Mentorship</h3>
                <p>A lifestyle avatar in a natural setting.</p>

                <button class="event-btn">Learn More <span><img src="/images/right-arrow.png" alt=""></span></button>
            </div>

            <img class="event-img" src="/images/mentorship-event.png" alt="">
        </div>

        <div class="event-section">
            <div class="event-text">
                <h3>Monthly Seminars</h3>
                <p>A professional-grade avatar for diverse application</p>

                <button class="event-btn">Learn More <span><img src="/images/right-arrow.png" alt=""></span></button>
            </div>

            <img class="event-img" src="/images/seminar-event.png" alt="">
        </div>

        <div class="event-section">
            <div class="event-text">
                <h3>Project Based Courses</h3>
                <p>A dynamically animated photograph</p>

                <button class="event-btn">Learn More <span><img src="/images/right-arrow.png" alt=""></span></button>
            </div>

            <img class="event-img" src="/images/project-event.png" alt="">
        </div>
     </div>


    <!-- BACKGROUND VECTOR IMAGE -->
    <img class="net-arrow net-arrow-left" src="/images/net-arrow-left.png" alt="">
    <img class="net-arrow net-arrow-right" src="/images/net-arrow-right.png" alt="">

    <!-- COMMUNITY SECTION -->
    <div class="community">
        <div class="community-text">
            <h2>Join the Movement. Shape the Future.</h2>
            <p>
                At Innovate to Impact, we believe in the power of 
                collaboration. Whether you’re ready to volunteer 
                your time or offer financial support, your involvement 
                helps us empower the next generation of tech leaders. 
                Together, we can drive innovation and create opportunities 
                across Nigeria.
            </p>
            <button class="community-btn">Join The Community <span><img src="/images/arrowhead.png" alt="right angle bracket"></span></button>
        </div>

        <div class="community-img">
            <div class="community-img-1">
                <img class="comm-img comm-img-1" src="/images/group-photo.png" alt="group photo">
            </div>
            
            <div class="community-img-2">
                <div class="img-shape-grp">
                    <img class="comm-img comm-img-2" src="/images/man-in-jacket.png" alt="">
                    <div class="comm-shapes">
                        <img class="comm-img" width="200px" height="200px" src="/images/arc.png" alt="">
                        <img class="comm-img" width="200px" height="200px" src="/images/circle.png" alt="">
                    </div>
                </div>
                <img class="comm-img comm-img-3" src="/images/lady-at-work.png" alt="">
            </div>
        </div>
    </div>

    <!-- FAQ SECTION -->
     <div class="faq">
        <h2 class="faq-heading">
            Frequently Asked Questions
        </h2>

        <div class="faq-accordion">
            <h3 class="accordion-header">
                <span>I work full-time, is Innovate to impact for me?</span>
                <span><img src="/images/accordion-arrow.png" alt=""></span>
            </h3>
            <div class="accordion-content">
                <p>This is the content for section 1.</p>
            </div>

            <h3 class="accordion-header">
                <span>Is Innovate to impact just video lessons?</span>
                <span><img src="/images/accordion-arrow.png" alt=""></span>
            </h3>
            <div class="accordion-content">
                <p>This is the content for section 2.</p>
            </div>

            <h3 class="accordion-header">
                <span>Is Innovate to impact accredited?</span>
                <span><img src="/images/accordion-arrow.png" alt=""></span>
            </h3>
            <div class="accordion-content">
                <p>This is the content for section 3.</p>
            </div>

            <h3 class="accordion-header">
                <span>Does Innovate to impact offer financial aid?</span>
                <span><img src="/images/accordion-arrow.png" alt=""></span>
            </h3>
            <div class="accordion-content">
                <p>This is the content for section 2.</p>
            </div>

            <h3 class="accordion-header">
                <span>How does The Innovate to impact MBA differ from the other Innovate to impact Programs?</span>
                <span><img src="/images/accordion-arrow.png" alt=""></span>
            </h3>
            <div class="accordion-content">
                <p>This is the content for section 2.</p>
            </div>

            <h3 class="accordion-header">
                <span>Can I get a refund if I'm not satisfied?</span>
                <span><img src="/images/accordion-arrow.png" alt=""></span>
            </h3>
            <div class="accordion-content">
                <p>This is the content for section 2.</p>
            </div>

            <h3 class="accordion-header">
                <span>Does Innovate to impact offer team plans?</span>
                <span><img src="/images/accordion-arrow.png" alt=""></span>
            </h3>
            <div class="accordion-content">
                <p>This is the content for section 2.</p>
            </div>
        </div>
     </div>


    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-part-1">
            <img src="/images/innovate_logo.png" alt="">

            <div class="footer-links-1">
                <a href="#">About Us</a>
                <a href="#">Projects</a>
                <a href="#">Get Involved</a>
                <a href="#">Resources</a>
            </div>

            <div class="footer-links-2">
                <a href="#">Gallery</a>
                <a href="#">Sponsorship</a>
                <a href="#">Join the Team</a>
                <a href="#">Testimonials</a>
            </div>

            <div class="footer-questions">
                <h5>Still have questions?</h5>
                <p>Book a call with our Program Director</p>

                <button class="footer-questions-btn">
                    <a href="#">Sign Up</a>
                </button>
            </div>
        </div>

        <p class="follow-us">Follow us</p>

        <hr size="1" color="#FFFFF3" />

        <div class="footer-part-2">
            <p>&copy; 2024 1-21 All Rights Reserved.</p>

            <div class="terms-policy">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
    <script src="script.js" ></script>
</body>
</html>